body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

.hero-header {
  position: relative;
  height: 684px;
  background-image : url('../images/hero_image.jpg');  
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}

/* 세로 가운데 정렬을 위해서 */
.hero-header .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

#navbar {
  padding: 10px 20px;
  position: absolute;
  top: 0;
}

#logo {
  color: white;
  font-size: 28px;
  text-decoration: none;
  font-weight: bold;
}

.info {
  color: white;
  text-align: center;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.info h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
}

.info h2 {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: normal;
}

.learn-more {
  text-decoration: none;
  font-size : 18px;
  color:white;
  border: 2px solid white ;
  padding-top:8px;
  padding-bottom:8px;
  padding-left:40px;
  padding-right:40px;
  /* 여기에 입력하세요. */
}
