<!DOCTYPE html>
<html>
<head>
  <title>Summer Music Festival</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
  <div class="hero-header">
    <div id="navbar">
      <a href="#" id="logo">SMF</a>
    </div>

    <div class="helper"></div><div class="info">
      <h1>10th Summer Music Festival</h1>
      <h2>20 - 21 August, 2017</h2>

      <a href="#" class="learn-more">Learn More</a>
    </div>
  </div>
</body>
</html>